#BlueJ package file
dependency1.from=Print
dependency1.to=Helper
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Helper
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Print
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=BuildOrder
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=Burger
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Toppings
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Fries
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Helper
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Print
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Fries
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=BuildOrder
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Toppings
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
