#BlueJ package file
dependency1.from=HasCoinState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=SoldOutState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=NoCoinState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=HasCoinState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=SoldState
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=GumballMachine
dependency7.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=781
package.editor.width=1790
package.editor.x=-162
package.editor.y=127
package.frame.height=1048
package.frame.width=1938
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoCoinState
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=SoldState
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=60
target3.height=50
target3.name=HasCoinState
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=250
target4.height=50
target4.name=State
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=160
target5.height=50
target5.name=GumballMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=210
target5.y=160
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=SoldOutState
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=70
